REACT_APP_GR8_URL = https://api.gr8.tech/v0/identity
REACT_APP_API_URL = https://api-staging.pm-pass.kz
REACT_APP_API_KEY = a8c8e347-144f-4dfa-9f5b-1c08c9cb31e6
REACT_APP_HOTJAR_ID = 4948367
REACT_APP_HOTJAR_SNIPPET_VERSION = 6